name: mppe
channels: 
  - conda-forge
dependencies:
  - python=3.11
  - spacy=3.8.6
  - spacy-model-de_core_news_sm=3.8.0   # German :contentReference[oaicite:0]{index=0}
  - spacy-model-fr_core_news_sm=3.8.0   # French
  - spacy-model-en_core_web_sm=3.8.0    # English :contentReference[oaicite:1]{index=1}
  - stanza
  - gensim
  - scikit-learn
  - pandas
  - numpy
  - joblib
  - umap-learn
  - pyyaml
  - matplotlib